# Telefonia

./: Telefonia.sln  db_telefonia.sql
Telefonia.Core/: Dockerfile  Program.cs  Telefonia.Core.csproj  appsettings.Development.json  appsettings.json
Telefonia.Core/Properties/: launchSettings.json
Telefonia.Core/Repositories/: TelefoneRepository.cs
Telefonia.Core/controllers/: TelefoneController.cs
WebApplication1/: Program.cs  Telefonia.Web.csproj  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/HomeController/: HomeController.cs
WebApplication1/HomeController/: HomeController.cs
WebApplication1/Model/: Contato.cs  Usuario.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repositories/: TelefoneRepository.cs
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/css/: site.css
WebApplication1/wwwroot/js/: site.js
